FROM alpine:latest as builder

RUN apk update \
    && apk add --no-cache ca-certificates tzdata cargo rust postgresql-dev \
    && rm -rf /var/cache/apk/*

WORKDIR /app
ADD . /app/xunit-repo-viewer
WORKDIR /app/xunit-repo-viewer
RUN rm -rf target Cargo.lock
RUN cargo build --release

FROM alpine:latest

ARG APP=/usr/src/app

EXPOSE 8000

ENV TZ=Etc/UTC \
    APP_USER=appuser

RUN addgroup -S $APP_USER \
    && adduser -S -g $APP_USER $APP_USER

RUN apk update \
    && apk add --no-cache ca-certificates tzdata libpq libgcc\
    && rm -rf /var/cache/apk/*

COPY --from=builder /app/xunit-repo-viewer/target/release/xunit_repo_viewer ${APP}/xunit_repo_viewer

RUN chown -R $APP_USER:$APP_USER ${APP}

USER $APP_USER
WORKDIR ${APP}
ADD --chown=$APP_USER:$APP_USER static static

CMD ["./xunit_repo_viewer"]
